NEXT_PUBLIC_STORYBLOK_TOKEN=AKEO3qdRNrMrCfQ7gslLcgtt
NEXT_PUBLIC_STORYBLOK_VERSION=draft
NEXT_PUBLIC_STORYBLOK_BASE_PATH=https://api.storyblok.com/v2/cdn/stories
NEXT_PUBLIC_STORYBLOCK_CV=1702463506

